<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>mercury-school-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="MiniValidation" Version="0.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercurySchool.DataAccess\MercurySchool.DataAccess.csproj" />
    <ProjectReference Include="..\MercurySchool.Models\MercurySchool.Models.csproj" />
  </ItemGroup>

  <ItemGroup>  
   <Using Include="Azure.Messaging.ServiceBus" />  
   <Using Include="MercurySchool.Api.Constants" />  
   <Using Include="MercurySchool.Api.Extensions" />  
   <Using Include="MercurySchool.DataAccess.Connections" />  
   <Using Include="MercurySchool.DataAccess.Repositories" />  
   <Using Include="MercurySchool.Models.Entities" />  
   <Using Include="MercurySchool.Models.Settings" />  
   <Using Include="Microsoft.AspNetCore.Http.HttpResults" />  
   <Using Include="Microsoft.AspNetCore.Mvc" />  
  </ItemGroup>
  
</Project>
