# mercury-school

./: .gitignore  LICENSE  MercurySchool.sln  README.md  resource-configuration-mapping.json
.github/workflows/: mercury-school-resource-deployment.yml
ArmTemplates/: configuration-map.json  main.bicep
ArmTemplates/AppService/: app-service.bicep
ArmTemplates/AzureContainerRegistries/: container-registry.bicep
ArmTemplates/ContainerApps/: container-app-environment.bicep  container-app.bicep
ArmTemplates/CosmosDb/: cosmos-db.bicep
ArmTemplates/Identity/: user-assigned-identity.bicep
ArmTemplates/KeyVault/: key-vault.bicep
ArmTemplates/OperationalInsights/: log-analytics-workspace.bicep
Features/Person/: AddNewPerson.feature
MercurySchool.Api/: MercurySchool.Api.csproj  MercurySchool.Api.http  Program.cs  appsettings.Development.json
MercurySchool.Api.Test/: MercurySchool.Api.Test.csproj  TestBase.cs
MercurySchool.Api.Test/Schools/: SchoolsEndpointTests.cs
MercurySchool.Api.Test/Services/: ServiceBusTests.cs
MercurySchool.Api.Tests/: MercurySchool.Api.Tests.csproj  TestClassBase.cs  Usings.cs  settings.json
MercurySchool.Api.Tests/ControllerTests/: PersonControllerTests.cs  ReferenceDataControllerTests.cs  StudentControllerTests.cs
MercurySchool.Api.Tests/FactoryTests/: DatabaseConnectionFactoryTests.cs
MercurySchool.Api.Tests/ModelTests/: PersonTests.cs
MercurySchool.Api.Tests/Properties/: launchSettings.json
MercurySchool.Api.Tests/RepositoryTests/: PersonRepositoryTests.cs  ReferenceDataRepositoryTests.cs  StudentRepositoryTests.cs  StudentRespositoryTests.cs
MercurySchool.Api/Constants/: ComsosConstants.cs  CosmosDbConstants.cs  EndpointConstants.cs  ReferenceDataTypes.cs
MercurySchool.Api/Controllers/: PersonController  PersonController.cs  ReferenceDataController.cs  StudentController.cs
MercurySchool.Api/Extensions/: ApplicationConfigurations.cs  DependencyInjection.cs  PersonsRoutes.cs  SchoolEndpoints.cs  SchoolsRoutes.cs  ServiceRegistrations.cs
MercurySchool.Api/Factories/: DataAccessFactory.cs  IDataAccessFactory.cs
MercurySchool.Api/Models/: Account.cs  AppSettings.cs  IAccount.cs  IPerson.cs  Person.cs  ReferenceDataItem.cs  Student.cs
MercurySchool.Api/Properties/: launchSettings.json
MercurySchool.Api/Repositories/: IPersonRepository.cs  IReferenceDataRepository.cs  IStudentRepository.cs  PersonRepository.cs  ReferenceDataRepository.cs  StudentRepository.cs
MercurySchool.Api/Services/: IPersonsService.cs  ISchoolsService.cs  PersonsService.cs  SchoolsService.cs
MercurySchool.Api/Utilities/: CosmosUtilities.cs
MercurySchool.AppHost/: MercurySchool.AppHost.csproj  Program.cs
MercurySchool.AppHost/Properties/: launchSettings.json
MercurySchool.DataAccess/: ISqlConnectionFactory.cs  MercurySchool.DataAccess.csproj  SqlConnectionFactory.cs
MercurySchool.DataAccess.Test/: MercurySchool.DataAccess.Test.csproj  TestBase.cs
MercurySchool.DataAccess.Test/Connections/: ServiceBusConnectionTests.cs  SqlDatabaseConnectionTests.cs
MercurySchool.DataAccess.Test/Repositories/: AccountRepositoryTests.cs  PersonRepositoryTests.cs  SchoolRepositoryTests.cs  StudentAcademicStatusTests.cs  StudentRepositoryTests.cs
MercurySchool.DataAccess/Connections/: IDatabaseConnections.cs  IServiceBusConnections.cs  ServiceBusConnections.cs  SqlDatabaseConnection.cs
MercurySchool.DataAccess/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
MercurySchool.DataAccess/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPersonRepository.cs  ISchoolRepository.cs  IStudentAcademicStatusRespository.cs  IStudentRepository.cs  PersonRepository.cs  SchoolRepository.cs  StudentAcademicStatusRespository.cs  StudentRepository.cs
MercurySchool.DataAccess/Respositories/: IPersonsRepository.cs  ISchoolsRepository.cs  PersonsRepository.cs  SchoolsRepository.cs
MercurySchool.DatabaseProject/MercurySchoolDatabase/: MercurySchoolDatabase.sqlproj
MercurySchool.Infrastructure/: main.bicep  main.bicepparam  main.ps1
MercurySchool.Infrastructure/resource-templates/: azure-app-config.bicep  azure-keyvault.bicep  azure-sql-database.bicep
MercurySchool.Models/: MercurySchool.Models.csproj  PatchRequest.cs  Settings.cs
MercurySchool.Models.Test/: MercurySchool.Models.Test.csproj
MercurySchool.Models.Test/Entities/: AccountTests.cs  PersonTests.cs  SchoolTests.cs  StudentTests.cs  TestBase.cs
MercurySchool.Models/Entities/: Account.cs  Entity.cs  Person.cs  School.cs  Student.cs  StudentAcademicStatus.cs
MercurySchool.Models/Settings/: AppSettings.cs  ServiceBusSettings.cs  SqlConnectionSettings.cs
MercurySchool.Test.Api/: MercurySchool.Test.Api.csproj  TestBase.cs
MercurySchool.Test.Api/Endpoints/: EndpointTestBase.cs  PersonsTests.cs  SchoolsTests.cs
MercurySchool.Test.Api/Enpoints/: PersonsTests.cs  SchoolsTests.cs
MercurySchool.Test.Api/Mocks/: AzureCredentialMock.cs  PersonsServiceMock.cs  SchoolsServiceMock.cs  SqlConnectionFactoryMock.cs  WebApplicationFactoryMock.cs
MercurySchool.Test.Api/Services/: PersonsServiceTests.cs  SchoolsServiceTests.cs
MercurySchool.Test.DataAccess/: MercurySchool.Test.DataAccess.csproj  TestBase.cs
MercurySchool.Test.DataAccess/FactoryTests/: SqlConnectionFactoryTests.cs
MercurySchool.Test.DataAccess/RepositoryTests/: PersonsRepositoryTests.cs  SchoolRepositoryTests.cs
PowerShell/: setup.ps1
PowerShellScripts/: create-resource-group.ps1  main.ps1
arm-templates/: arm-template-deploy-local.ps1  main.bicep
arm-templates/app-service-plan/: function-app-service-plan-template.bicep  web-app-service-plan-template.bicep
arm-templates/cosmosdb/: cosmosdb-template.bicep
arm-templates/key-vault/: key-vault-template.bicep
arm-templates/private-dns-zone/: private-dns-zone-template.bicep
arm-templates/private-endpoint/: private-endpoint-template.bicep
arm-templates/public-ip/: public-ip-template.bicep
arm-templates/sql-server/: sql-server-template.bicep
arm-templates/storage/: storage-template.bicep
arm-templates/vnet/: main.bicep  vnet-template.bicep
(+22 files in other folders)
