<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>mercury-school-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercurySchool.Models\MercurySchool.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Dapper" />
    <Using Include="MercurySchool.DataAccess.Connections" />
    <Using Include="MercurySchool.Models.Entities" />
    <Using Include="MercurySchool.Models.Settings" />
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.VisualStudio.TestPlatform.TestHost" />
    <Using Include="System.Data" />    
  </ItemGroup>

</Project>
