<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    
    <Using Include="System" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http.Json" />
    
    <Using Include="Azure.Identity" />
    <Using Include="Azure.Core" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Options" />
    
    <Using Include="Microsoft.Data.SqlClient" />
    
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
    
    <Using Include="Microsoft.Extensions.Azure" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    
    <Using Include="MercurySchool.Models" />
    <Using Include="MercurySchool.Models.Entities" />
    <Using Include="MercurySchool.Api.Services" />
    <Using Include="MercurySchool.DataAccess.Factories" />
    <Using Include="MercurySchool.DataAccess.Respositories" />
    
    <Using Include="Microsoft.VisualStudio.TestPlatform.TestHost" />
    <Using Include="MercurySchool.Test.Api.Mocks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercurySchool.Api\MercurySchool.Api.csproj" />
  </ItemGroup>

</Project>
